<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>等待审核</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<style>
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		a {
			text-decoration: none;

		}
		li {
			display: inline-block;
			list-style: none;
		}
		.header {
			height: 10%;
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid rgba(0,0,0,.1);
		}
		.nav-left span{
			font-size: 18px;
			font-weight: bold;
		}
		.divider {
			margin:0 15px;
			width:1px;
			height: 20px;
			border-left: 1px solid rgba(0,0,0,.3);
		}
		.content {
			width: 100%;
			height: 900px;
			position: relative;
		}
		.cen-tips {
			font-size: 30px;
			position: absolute;
			width: 800px;
			height: 100px;
			margin-top: -150px;
			margin-left: -200px;
			top: 30%;
			left: 50%;
		}
		.cen-img {
			position: absolute;
			top:55%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top: -190px;
			margin-left: -100px;
		}
		.cen-a {
			text-decoration: none;
			text-align: center;
			position: absolute;
			top:35%;
			left: 50%;
			width: 400px;
			height: 50px;
			margin-top: -120px;
			margin-left: -200px;
			font-size: 25px;
		}
		.space {
			margin-top: -50px;
		}
	</style>
</head>
<body>
	<div class="header row">
		<div class="col-md-4 col-md-offset-1 nav-left">
			<img src="__STATIC__/images/logo.png" width="150" height="45">
			<span class="divider"></span>
			<span>审核状态页</span>
		</div>
	</div>
	<div class="content"> 
		{if condition="$status eq 1"}
			<h2 class=" cen-tips">您提交的商铺资料已通过，快登陆平台完善店铺吧！</h2>
			<a href="#" class="cen-a">进入商家登陆入口</a>
			<a href="#" class="cen-a space">去商城看一下</a>
			<img class="cen-img" src="__STATIC__/images/open.png" width="200px" height="200px">
		{elseif condition="$status eq 0" /}
			<h2 class=" cen-tips">您提交的商铺资料正在审核。请耐心等待哦！</h2>
			<a href="#" class="cen-a">先去商城看一下吧</a>
			<img class="cen-img" src="__STATIC__/images/notopen.png" width="200px" height="200px">
		{elseif condition="$status eq -1" /}
			<h2 class=" cen-tips">您提交的商铺资料被拒绝。请重新填写，并完善资料哦！</h2>
			<a href="#" class="cen-a">重新填写入驻资料</a>
			<a href="#" class="cen-a space">去商城看一下</a>
			<img class="cen-img" src="__STATIC__/images/notopen.png" width="200px" height="200px">
		{else /}
			<h2 class="cen-tips">您访问了些啥？您个小坏蛋</h2>
			<a href="#" class="cen-a">正规的去入驻平台</a>
			<a href="#" class="cen-a space">要么就去商城帮衬一下我</a>
			<img class="cen-img" src="__STATIC__/images/notopen.png" width="200px" height="200px">
		{/if}
		
	</div>
</body>
</html>