<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<style>
/*		body {
			width: 100%;
			height: 100%;
		}*/
/*		a {
			text-decoration: none;

		}
		li {
			display: inline-block;
			list-style: none;
		}*/
		/*.header {
			height: 10%;
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid rgba(0,0,0,.1);
		}*/
		/*.nav-left span{
			font-size: 18px;
			font-weight: bold;
		}*/
/*		.nav-right {
			padding-top: 10px;
		}*/
/*		.nav-right span{
			margin: 5px;
		}*/
/*		.nav-right button {
			width: 60px;
			background-color: #F0F0F0;
			box-shadow: 2px 2px 1px rgba(0,0,0,.3);
			font-weight: bold;
		}*/
/*		.divider {
			margin:0 15px;
			width:1px;
			height: 20px;
			border-left: 1px solid rgba(0,0,0,.3);
		}*/
	</style>
</head>
<body>
	<div class="header row">
				<div class=" nav-left">
					<img src="images/logo.png">
					<span class="divider"></span>
					<span>注册账号</span>
				</div>
				<div class="nav-right">
					<span>我已注册，现在就</span>
					<button class="btn btn-sm">登录</button>
				</div>
		</div>
</body>
</html>